<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"/>
    <!-- <link rel="stylesheet" href="Assets/research.css" />
    <script src="Assets/research.js"></script> -->
    <title>Traveling With Vigilance</title>
    <style>
        body {
            background-color: #33E2FF;
        }

        /* #userInput {
            width: 300px;
            height: 300px;
            background-color: coral;
            color: white;
        }
        #advisoryResults {
            width: 300px;
            height: 300px;
            background-color: coral;
            color: white;
        }
        #covidResults {git checkou
            width: 300px;
            height: 300px;
            background-color: coral;
            color: white;
        }
        #newsResults {
            width: 300px;
            height: 300px;
            background-color: coral;
            color: white;
        }    */
        /* #about {
            width: 300px;
            height: 300px;
            background-color: coral;
            color: white;   
        } */
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#home" class="active">Logo</a>
        <div id="myLinks">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#list">List of countries</a>
        </div>
    </div>
    <div id="container">
        <form id="userInput">
            <!-- <div class="grid-container"> -->
            <!-- <div class="header"> -->
            <!-- <div class="pure-g"> -->
            <!-- <div class="pure-u-1 pure-u-md-3-5"> ... </div> -->
            <!-- <div class="pure-u-1 pure-u-md-1-3"> ... </div> -->
            <!-- <div class="pure-u-1 pure-u-md-1-3"> ... </div> -->
            <p>Check a city</p>
            <input type="text" id="cityInput"><br>
            <p>Check a country</p>
            <input type="text" id="countryInput"><br>
            <input id="checkCity" type="submit" value="Check">

<!------------------------------------------------------------------------------------->
            <div id="select-number-of-records">
                <label>Select Number of News Articles to Display</label>
                <select id="article-count">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                </select>
            </div>
<!------------------------------------------------------------------------------------->

        </form>
    </div>
    <div id="advisoryResults" class="hide">
        <div class="pure-g">
            <div class="pure-u-2 pure-u-md-2-5"> ... </div>
            <!-- <div class="pure-u-1 pure-u-md-1-3"> ... </div> -->
            <!-- <div class="pure-u-1 pure-u-md-1-3"> ... </div> -->
        </div>
    </div>
    <div id="covidResults" class="hide"></div>
    <div id="newsResults" class="hide"></div>
    <footer id="about" class="reveal">
        <p>This page was created with safety being our foremost
            concern. When traveling to a new location in farflung corners of the world, often
            people have a great idea of what they would like to see or do, and very little awareness
            of how to do so safely. There are many possible concerns while traveling and we have tried to
            compile some of the most important and pertinent data for your consideration prior to travelling.</p>
    </footer>
    </div>
    <script src="assets/script.js"></script>
</body>

</html>